[program:celery]
; /opt/venv is our poetry virtual environment location
command=/opt/venv/bin/celery -A tasks worker --loglevel=INFO
directory=/opt/tgload/
autorestart=unexpected
startsecs=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=%(ENV_USER_NAME)s



[program:bot]
; /opt/venv is our poetry virtual environment location
command=/opt/venv/bin/watchfiles --filter python \
         '/opt/venv/bin/python -m main'
directory=/opt/tgload/
autorestart=unexpected
startsecs=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=%(ENV_USER_NAME)s
