#===================== Backend database runtime env variables =========================#
# Here should be stored variables that are required for a backend database
# image runtime.

POSTGRES_DB=tgload
POSTGRES_PASSWORD=tgload-pass
POSTGRES_USER=postgres
